UI/Start/NamesWritingWindow.xaml

<Window x:Class="UI.Start.NamesWritingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Start"
        mc:Ignorable="d"
        Title="Sélection de la syntaxe d'écriture" Height="200" Width="300" ResizeMode="NoResize">

    <DockPanel LastChildFill="False" Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>

                <RowDefinition Height="25" />
                <RowDefinition Height="5"/>

                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>

                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="Propriétés : " VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:NameWritingSelector x:Name="cbPropertiesForm" Grid.Column="1" />

            <TextBlock Text="Méthodes : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:NameWritingSelector x:Name="cbMethodsForm" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Classes : " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <local:NameWritingSelector x:Name="cbClassesForm" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Namespaces : " Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <local:NameWritingSelector x:Name="cbNamespacesForm" Grid.Row="6" Grid.Column="1" />
        </Grid>

        <Button x:Name="btnOk" Click="btnOk_Click" Content="OK" DockPanel.Dock="Bottom" Width="60" Margin="0,0,0,12"/>
    </DockPanel>
</Window>
