UI/Start/StartWindow.xaml

<Window x:Class="UI.Start.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="DAOMaker" Height="250" Width="400" Closed="Window_Closed" ResizeMode="NoResize">

    <TabControl>
        <TabItem Header="Ouvrir une connexion">
            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Provider : " VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox x:Name="cbProviders" Grid.Column="1" ItemsSource="{Binding}" FontSize="14" SelectedIndex="0" />

                    <TextBlock Text="Chaîne de connexion : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="tbConnectionString" Grid.Column="2" Grid.Row="2" FontSize="14" />

                    <TextBlock x:Name="tbSyntaxSelection" Text="Sélection de la syntaxe d'écriture." Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" Cursor="Hand" MouseDown="tbSyntaxSelection_MouseDown" TextDecorations="Underline"/>
                </Grid>

                <Button x:Name="btnOpenConnection" Content="Connexion" Height="30" DockPanel.Dock="Bottom" Click="btnOpenConnection_Click" />
                <Separator DockPanel.Dock="Bottom"/>
            </DockPanel>
        </TabItem>

        <TabItem Header="Ouvrir un fichier">
            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Chemin de la BDD : " VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="tbBddPath" Grid.Column="1" IsReadOnlyCaretVisible="True" IsReadOnly="true" FontSize="14"/>
                    <Button x:Name="btnGetBddPath" Click="btnGetBddPath_Click"  Content="..." Grid.Column="2" />

                    <TextBlock Text="Nom de la BDD : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="tbBddName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14"/>

                    <TextBlock Text="Mot de passe : " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <PasswordBox x:Name="tbBddPasswd" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14"/>

                    <TextBlock x:Name="sndTbSyntaxSelection" Text="Sélection de la syntaxe d'écriture." Grid.Row="6" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Blue" Cursor="Hand" MouseDown="tbSyntaxSelection_MouseDown" TextDecorations="Underline"/>
                </Grid>
                
                <Button x:Name="btnOpenFile" Height="30" Click="btnOpenFile_Click" Content="Ouvrir" DockPanel.Dock="Bottom" />
                <Separator DockPanel.Dock="Bottom" />
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
