UI/Main/EntityManagerWindow.xaml

<Window x:Class="UI.Main.EntityManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="UI.Main"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Nouvelle entité" Height="400" Width="500">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Nom de l'entité : " VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="tbEntityName" Grid.Column="1" />

        <TextBlock Text="Entité base : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="tbBaseName" Grid.Row="2" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        
        <DataGrid x:Name="dgProperties" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" 
                  Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="0.25*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Nom DB" Width="0.25*" Binding="{Binding DbName}" />
                <DataGridTextColumn Header="DbType" Width="0.25*" Binding="{Binding DbType}" />
                <DataGridTextColumn Header="CLRType" Width="0.25*" Binding="{Binding CLRType}" />
                <DataGridCheckBoxColumn Header="Héritée" Width="0.15*" Binding="{Binding Inherited}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2">
            <Button x:Name="btnAddProperty" Content="Ajouter une propriété" Click="btnAddProperty_Click" />
            <Button Margin="10,0,0,0" x:Name="btnAddEntity" Content="Confirmer" Click="btnAddEntity_Click" />
        </StackPanel>
    </Grid>
</Window>
