UI/Main/InputPropertyWindow.xaml

<Window x:Class="UI.Main.InputPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nouvelle propriété" Height="190" Width="300" ResizeMode="NoResize">
    
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Nom : " VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="tbPropertyName" Grid.Column="1" />
        
        <TextBlock Text="Nom DB : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="tbDbName" Grid.Row="2" Grid.Column="1" />

        <TextBlock Grid.Row="4" Text="DbType : " VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox x:Name="cbDbType" Grid.Row="4" Grid.Column="1" />

        <TextBlock Grid.Row="6" Text="CLRType : " VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="tbCLRType" Grid.Row="6" Grid.Column="1" />
        
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Ajouter" Grid.Row="7" Grid.ColumnSpan="2" Width="100" Margin="5"/>
    </Grid>
</Window>
